{
  "name": "alien-singui-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun run build.ts",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "alien-signals": "^3.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.0"
  }
}
